<html>
    <head>
        <title>Welcome To Theory</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta charset="UTF-8">
        <meta name="description" content="welcome to theory">
        <meta name="keyword" content="theory,welcome">
        <meta name="author" content="Somanath s kakade">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="theory/theory.css">
    </head>
    <body>
        <!-- first part started -->
        <div class="big-wraper">
            <div class="header clearfix">
                <p><a href="#">Theory</a></p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </div>
            <div class="text">
                <h1>Welcome to Theory</h1>
                <p>A free responsive HTML5 website template by TEMPLATED</p>
            </div>
        </div>
        <!-- first part over -->

        <!-- second part started -->
            <div class="three-section clearfix">
                <div class="main border">
                    <h3>Magna tempus sed amet <br>aliquam veroeros</h3>
                    <p>Morbi interdum mollis sapien.Sed ac risus <br>Phasellus lacinia.magna a ullamcorper <br> laoreet lectus arcu.</p>
                    <button>More</button>
                </div>
                <div class="main border">
                    <h3>interdum lorem pulvinar <br>adipiscing vita</h3>
                    <p>Morbi interdum mollis sapien.Sed ac risus <br>Phasellus lacinia.magna a ullamcorper <br> laoreet lectus arcu.</p>
                    <button>More</button>
                </div>
                <div class="main">
                    <h3>Libero purus magna sapien <br>sed ullamcorper</h3>
                    <p>Morbi interdum mollis sapien.Sed ac risus <br>Phasellus lacinia.magna a ullamcorper <br> laoreet lectus arcu.</p>
                    <button>More</button>
                </div>
            </div>
        <!-- second part over -->

        <!-- third part started -->
            <div class="img-section">
                <div class="inner-img-section">
                    <h1>Ipsum Feugiat</h1>
                    <p>Semper suscipit posuere apede</p>
                    <div class="img clearfix">
                        <div class="img1">
                            <img src="images/img2.jpg" alt="">
                            <h3>Magna</h3>
                            <h4>Cipdum dolor</h4>
                        </div>

                        <div class="img1">
                            <img src="images/img3.jpg" alt="">
                            <h3>ipsum</h3>
                            <h4>Vestibulum comm</h4>
                        </div>

                        <div class="img1">
                            <img src="images/img4.jpg" alt="">
                            <h3>Tempus</h3>
                            <h4>Fusce pellentes</h4>
                        </div>

                        <div class="img1">
                            <img src="images/img5.jpg" alt="">
                            <h3>Dolore</h3>
                            <h4>Praesent placer</h4>
                        </div>
                    </div>
                </div>
            </div>
        <!-- third part over -->

        <!-- fourth part started -->
            <div class="white-space">
                <h1>Nunc Dignissim </h1>
                <p>Aliquam erat volutpat nam dui</p>
            </div>
        <!-- fourth part over -->

        <!-- 5th part started -->
            <div class="img-2 clearfix">
                <div class="left1">
                        <img  src="images/img6.jpg" alt="">             
                        <h2>Praesent placerat magna</h2>
                        <p>Praesent dapibus.neque id cursus faucibus.tortor neque egestas augue.vulputate magna eros eu erat.Aliquam erat volutpat Nam dul mi.tincidun quis accumsan porttitor lorem ipsum</p>
                        <button>More</button>
                </div>
                <div class="right1">
                    <img src="images/img7.jpg" alt="">
                    <h2>Fusce pellentesque tempus</h2>
                    <p>Sed adipiscing ornare risus.Morbi est est.blandit sit amet,sagittis vel.euismod vel.velit.Pellentesque egestas sem.Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
                    <button>More</button>
                </div>
            </div>
        <!-- 5th part over -->

        <!-- 6th part started -->
            <div class="footer clearfix">
                <p>&copy;Untitled Design:TEMPLATED image:Unsplash</p>
                <div class="logo">
                    <span class="fa fa-facebook"></span>
                    <span class="fa fa-twitter"></span>
                    <span class="fa fa-instagram"></span>
                    <span class="fa fa-envelope"></span>
                    <span class="fa fa-snapchat"></span>
                </div>
            </div>
        <!-- 6th part over -->
    </body>
</html>