.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
/* first part started */
.big-wraper{
    width: 100%;
    height: 100%;
    background-image: url("../images/dd.jpg");
    border-top: 5px solid blue;
    margin-bottom: 50px;
}
.header{
    width: 80%;
    padding-top: 50px;
    margin: 0 auto;
}
.header p{
    float: left;
}
.header a{
    color: #fff;
    text-decoration: none;
}
.header ul{
    float: right;
}
.header li{
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: left;
}
.header a{
    float: left;
    margin-left: 50px;
}
.text{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 250px;
}
.text h1{
    color: #fff;
    font-weight: 100;
    font-size: 40px;
}
.text p{
    color: #dbdbdb;
    font-size: 12px;
    padding-bottom: 10px;
}
/* first part over */

/* second part started */
.three-section{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main{
    width: 30%;
    float: left;
    margin-left: 1%;
    padding: 1%;
}
.border{
    border-right: 1px solid #dbdbdb;
}

p{
    color:darkgray;
}
button{
    width: 100px;
    padding: 12px 0;
    background-color: cornflowerblue;
    color: #fff;
    border: none;
}
/* second part over */

/* third part started */
/* img-section started */
    .img-section{
        width: 100%;
        background-color:cornflowerblue;
        padding-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 100px;
    }
    .inner-img-section{
        width:80%;
        margin: 0 auto;
        text-align: center;
    }
    .inner-img-section h1{
        font-size: 45px;
        font-weight: 100;
        color: #fff;
    }
    .inner-img-section p{
        color: #dbdbdb;
        position: relative;
        top: -20px;
    }
    .img1{
        width: 20%;
        float: left;
        border: 1px solid #dbdbdb;
        margin-left: 4%;
    }
    .img1 img{
        border-radius: 100%;
    }
    .img1 h3{
        color: #fff;
    }
    .img1 h4{
        color:#dbdbdb;
        font-size: 18px;
        position: relative;
        top: -15px;
    }

   
/* img-section over */
/* third part over */

/* forth part started */
.white-space{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    padding: 20px;
}
.white-space h1{
    color:cornflowerblue;
    font-size: 40px;
    font-weight: 100;
}
/* fourth part over */

/* 5th part started */
.img-2{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 80px;
    border-bottom: 1px solid #dbdbdb;
}
.left1{
    width: 48%;
    float: left;
}
.right1{
    width: 48%;
    float: right;
}
.left1 img{
    width: 100%;
}
.right1 img{
    width: 100%;
}

.left1 h2{
    color:cornflowerblue;
    font-weight: 100;
}
.right1 h2{
    color:cornflowerblue;
    font-weight: 100;
}
/* 5th part over */

/* 6th part started */
.footer{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    border-bottom: 1px solid #dbdbdb;
    padding: 50px;
}
.footer p{
    float: left;
}
.footer .logo{
    float: right;
}
.logo span{
    color: cornflowerblue;
    font-size: 30px;
    margin-right: 20px;    
    padding-top: 10px;

}
/* 6th part over */